#SPDX-License-Identifier: MIT-0
---
# vars file for latex
latex_install_method: "pkg" # Only method handled TODO: Add install from last texlive
latex_pkg_version: "full" # Handled: "min", "full"
latex_supp_pkg: []
