---
# vars file for gitlab_runner
#gitlab_runner_description: "gitlab-runner"
gitlab_runner_associated_server_url: ""
gitlab_runner_token: ""
gitlab_runner_executor: "shell"
#gitlab_runner_executor_addition_arguments: "someargs"
